# VueDemo-backend

./: README.md  pom.xml
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/com/yangyl/controller/: AccountController.java  PermissionController.java  RoleController.java  UserController.java
ShiroDemo/src/main/java/com/yangyl/domain/: Role.java  RolePermssion.java  User.java  UserRole.java
ShiroDemo/src/main/java/com/yangyl/wrap/: RoleWrap.java  UserWrap.java
ShiroDemo/src/main/resources/: ehcache.xml
ShiroDemo/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
ShiroDemo/src/main/resources/shiro/: applicationContext-shiro.xml
ShiroDemo/src/main/resources/spring/: applicationContext-dao.xml
ShiroDemo/src/main/webapp/WEB-INF/jsp/: success.jsp
ShiroDemo/src/main/webapp/WEB-INF/jsp/footer/: footer.jsp
ShiroDemo/src/main/webapp/WEB-INF/jsp/header/: header.jsp
ShiroDemo/src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
ShiroDemo/src/main/webapp/WEB-INF/static/login/: style.css
Subsystemcommon/: pom.xml
Subsystemcommon/src/main/java/com/yyl/common/collection/: ResponseData.java
Subsystemcommon/src/main/java/com/yyl/common/entity/: Constant.java
Subsystemcommon/src/main/java/com/yyl/common/utils/: SerializeUtils.java
Subsystemcommon/src/main/java/com/yyl/common/utils/excel/: ExcelTools.java
src/main/java/com/yangyl/convert/: CorsFilter.java
src/main/java/com/yangyl/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yangyl/domain/: LoginBean.java  Permission.java  RoleBindBean.java  UserBindBean.java
src/main/java/com/yangyl/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yangyl/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangyl/shiro/: AnyRolesAuthorizationFilter.java  ShiroSessionUtil.java  UserRealm.java
src/main/java/com/yangyl/wrap/: PermissionWrap.java
src/main/resources/: database.sql
src/main/resources/mapper/: UserRoleMapper.xml
src/main/resources/resource/: source.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/static/js/: tools.js
src/main/webapp/WEB-INF/static/login/: login.js
