<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yangyl</groupId>
    <artifactId>ExamPlatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ShiroDemo</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- 依赖管理 -->
  	<dependency>
  		<groupId>com.yangyl</groupId>
  		<artifactId>Subsystemcommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	
	<!-- User Cache part -->
			<dependency>
	    		<groupId>net.sf.ehcache</groupId>
	    		<artifactId>ehcache</artifactId>
			</dependency>
		  	<dependency>
				  <groupId>org.mybatis.caches</groupId>
				  <artifactId>mybatis-ehcache</artifactId>
		  	</dependency>
			
			<!-- Shiro part -->
			<dependency>
	  			<groupId>org.apache.shiro</groupId>
	  			<artifactId>shiro-core</artifactId>
			</dependency>
			<dependency>
	  			<groupId>org.apache.shiro</groupId>
	  			<artifactId>shiro-web</artifactId>
			</dependency>
			<dependency>
	  			<groupId>org.apache.shiro</groupId>
	  			<artifactId>shiro-aspectj</artifactId>
			</dependency>
			<dependency>
	  			<groupId>org.apache.shiro</groupId>
	  			<artifactId>shiro-spring</artifactId>
			</dependency>
			<dependency>
	  			<groupId>org.apache.shiro</groupId>
	  			<artifactId>shiro-ehcache</artifactId>
			</dependency>

	<!-- jdbc -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency>

	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>

	<!-- MYBATIS -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	</dependency>

	<!-- janino -->
	<dependency>
		<groupId>org.codehaus.janino</groupId>
		<artifactId>janino</artifactId>
	</dependency>

	<!-- Servlet -->
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-servlet_3.0_spec</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>

	<!-- AspectJ -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>

	<!-- JMS -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-messaging</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-broker</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-client</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-kahadb-store</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.fusesource.hawtbuf</groupId>
		<artifactId>hawtbuf</artifactId>
	</dependency>
	<dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
    </dependency>

	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	<!-- File Upload -->
       <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
       
       <!-- Java Mail API -->
       <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
       </dependency>
  </dependencies>
</project>